<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h1>My Javascript</h1>
        <p> my javascript here prompts the user to input their name and then gives them an alert about their weekend. After, there are 3 prompts that ask the user to input yes or no to three questions. Once they answer, they will see an alert that tells the user if they were correct or incorrect.</p>
      <h2> About Me </h2>
          <p> I grew up in Seattle. I studied at WSU and UW graduating with a Media and Communications degree. I have been working in account management and am very excited to work more in coding!</p>
      <ul> Sam's Dogs
        <li>Parker</li>
        <li>Demi</li>
      </ul>
      <ol>Sam's Cats
        <li>BuddyCat</li>
          <li>Alistar</li>
            <li>Trillian</li>
      </ol>
    <script src="game.js"></script>
  </body>
</html>
